FP_CLIENT_SERVICE_HOST="http://fingerprint_engine_connector"
COMPOSE_PROJECT_NAME="fingerprint-engine-services"
BASE_URL="http://192.168.2.1:5556"

DB_HOST="host.docker.internal"
DB_USERNAME="main"
DB_PASSWORD="12345678"
DB_DATABASE="fingerprint"
DB_PORT="3306"

CLUSTER_SCALE="2"