FP_CLIENT_SERVICE_HOST="http://192.168.2.1:5556"

DB_HOST="localhost"
DB_USERNAME="main"
DB_PASSWORD="12345678"
DB_DATABASE="fingerprint"
DB_PORT="3306"

CLUSTER_LIST="fingerprint_service-fingerprint_engine-1:4134|fingerprint_service-fingerprint_engine-2:4134"